# Created by trellis-cli v0.7.1
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  brontemiles.co.za:
    site_hosts:
    - canonical: brontemiles.test
      redirects:
      - www.brontemiles.test
    local_path: ../site
    admin_email: admin@brontemiles.test
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
